# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.06.2017 11:15:49

newmtl Material__391
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5880 0.5880 0.5880
	Ke 0.7059 0.0000 0.0000
	map_bump Map__16_Normal_Bump.tga
	map_Kd Map__16_Diffuse.tga
	map_Ks Map__16_Specular.tga

newmtl Material__26
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5880 0.5880 0.5880
	Ke 0.0000 0.0000 0.0000
	map_bump Map__16_Normal_Bump.tga
	map_Kd Map__16_Diffuse.tga
	map_Ks Map__16_Specular.tga

newmtl Material__25
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd Map__19_Diffuse.tga

newmtl Material__37
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5880 0.5880 0.5880
	Ke 0.0000 0.0000 0.0000
	map_bump Map__23_Normal_Bump.tga
	map_Kd Map__23_Diffuse.tga
	map_Ks Map__23_Specular.tga
	

newmtl Material__32
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5880 0.5880 0.5880
	Ke 0.0000 0.0000 0.0000
	map_bump Map__23_Normal_Bump.tga
	map_Kd Map__23_Diffuse.tga
	map_Ks Map__23_Specular.tga

newmtl Material__38
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2880 0.2880 0.2880
	Ke 0.0000 0.0000 0.0000
	map_bump Map__21_Normal_Bump.tga
	map_Kd Map__21_Diffuse.tga
	map_Ks Map__21_Specular.tga

newmtl Material__35
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5880 0.5880 0.5880
	Ke 0.0000 0.0000 0.0000
	map_bump Map__25_Normal_Bump.tga
	map_Kd Map__25_Diffuse.tga
	map_Ks Map__25_Specular.tga

newmtl Material__29
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2880 0.2880 0.2880
	Ke 0.0000 0.0000 0.0000
	map_bump Map__21_Normal_Bump.tga
	map_Kd Map__21_Diffuse.tga
	map_Ks Map__21_Specular.tga
	
newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5880 0.5880 0.5880
	Ke 0.0000 0.0000 0.0000
	map_bump Map__32_Normal_Bump.tga
	map_Kd Map__32_Diffuse.tga
	map_Ks Map__32_Specular.tga

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_bump Map__27_Normal_Bump.tga
	map_Kd Map__27_Diffuse.tga
	map_Ks Map__27_Specular.tga

newmtl Material__34
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5880 0.5880 0.5880
	Ke 0.0000 0.0000 0.0000
	map_bump Map__29_Normal_Bump.tga
	map_Kd Map__29_Diffuse.tga
	map_Ks Map__29_Specular.tga
