# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.06.2017 11:13:16

newmtl Material__0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5880 0.5880 0.5880
	Ke 0.5880 0.5880 0.5880
	map_bump Map__9_Normal_Bump.tga
	map_Kd Map__9_Diffuse.tga
	map_Ks Map__9_Specular.tga
	map_Ke Map__9_Emissive.tga

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5880 0.5880 0.5880
	Ke 0.0000 0.0000 0.0000
	map_bump Map__26_Normal_Bump.tga
	map_Kd Map__26_Diffuse.tga
	map_Ks Map__26_Specular.tga

newmtl Material__1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5880 0.5880 0.5880
	Ke 0.0000 0.0000 0.0000
	map_bump Map__19_Normal_Bump.tga
	map_Kd Map__19_Diffuse.tga
	map_Ks Map__19_Specular.tga